{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "pretty": true,
    "strict": true,
    "jsx": "preserve",
    "preserveConstEnums": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "noEmit": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "checkJs": false,
    "allowJs": true
  },
  "include": [
    "components/**/*",
    "logic/**/*",
    "pages/**/*",
    "public/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
